---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-generic-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    client_id: AgATYS9Ll/n9+PffYfWAiUW23IS0IvK677QHWfE19zLdciLdNWnIFeBxTVpuA1iuOXX+V06zH55D/RC6QLrt57SMmkniCk2xy3352lIAWpt7mQJ2tjJL1YeYAoslzf0Mosxrzu+6GKSRqvAHk42AK1MoFh2CsX1pqKuuYw6zDmnbpaoKNMxCnG67qX9n1G8kqc9+ilNLD8qSO0b9osx0qA6gDd6c/ppCky7p3ibczvmLLIZzjwK6a+Uebb5syAz+8yHrunDhcgoaLRP3PY42ZUxtv6p3jME0iQwBc96e6EsfngpHgUli7C8DJIwRlrhAZ9LJ5V8kgssVoEiY43bt1UePwaJYouY2WlERqOQNsOqXWxBocczRcQKf3zPPRjCNBZTEkkZI67v1gScvaOeLkdvWrxzKke6VF78l/UIqziCLQMEUmBTqRDy+UaNsGjwDFbk7olFk2WzRqES76F10gLr/OkLkZcMllvpDinzApM+cqPIx0ci22YNuCk1hstl5lQck8dqQ/aoortOWQ97tq79QAmHqyA1APmXhNq2IxEnvcAwtiraiBasW5zijbOyMh/nP2jDwjDJUOyJRl5l1/EChpoGAmKWJG6Ghgw/GeAJN1rvIHoDKsMiHl1RDDEhDMCHv+5VPLvuy2We1IBUejm7PC1VPRthXWE/VwZCHcOorp+4YTRCwGqRNpqrhgtT8TKU3ODnOzuTY
    client_secret: AgBqYBG5R/p7dC8u1z6vrGFplbdqB8jbn3eX0txTW9wVCiHFKI8UZtBuVtS4q2vkaHfBionRIuy5Bdek4HzErjT20+jrfVHOys+PHxU+miSwYso4ZHxeXPA8VBqW2cUefLlTpHfz1H2rjrJfPP0tGQPF83FV49D3u6Px7f1InU/Vgue6Wbk1S+yDpma7FsuvCmySPRy9WTaDFPQTPNd5vXj4wvEMsKymRJGnwKRt03YmcnLf99vOfSu7m2ACTR0deMBPRmm9RXj/HG+qyebjWmP9fB/lJhFybA/yzcWc5ke4kJC2uAu7Wv+VzWLPcLafATIaVNgzYczImWh8rRvScs+jp9KfZrsN/dGozZ/NJGKpYHncQGgLAWcbZHOKxjufEUqliz8Zvw3EpsE9v/f+evrppdCkLpqKgffkMgE+cGGDiHoPVfeXZgwkzr8aqffkL6J+33fP+e4xQNQzaghlTa0PU61QvcPMT1ncziG0cf83XbkDjgVkMsUvyuTJh5r0/gBDjuDqQbxchBunrH5wP0GyzeGjfpGAqg2laQBVumyq979H9e9Mc2KKiTX2p02mxYt9qK99OmYiX4wkB5XE0YAhXM1uUNqwB/+t9lZjcLy1oeRw7BX9FCmtiCg3DFEHMgb05Awj4Y8Uax2aJPeLyYw/Ea2VFtP3yZVfGdNyCsIknrKuqflrZG04lL1F0C0GG76JojUou504az6KFe6AkWFLl5zy+BwRsZXaQh6oyafJgoCjOJvNLzEdPMiBADZVVZmOWpW9gBfzDgNaoW174EzEZQ==
  template:
    metadata:
      name: auth-generic-oauth-secret
      namespace: monitoring
    type: Opaque
