apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aboutme
  namespace: argocd
  annotations:
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: deployments
  source:
    repoURL: https://gitlab.com/homelab-cloud/deployments.git
    targetRevision: HEAD
    path: aboutme

  destination:
    server: "https://kubernetes.default.svc"
    namespace: aboutme
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
