apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentik
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: core-utilities
  sources:
    # Helm chart source
    - chart: authentik
      repoURL: https://charts.goauthentik.io/
      targetRevision: 2025.8.4
      helm:
        releaseName: authentik
        valueFiles:
          - $values/authentik/values.yml

    # Values file source
    - repoURL: https://gitlab.com/homelab-cloud/deployments.git
      targetRevision: HEAD
      ref: values

    # Manifest source
    - repoURL: https://gitlab.com/homelab-cloud/deployments.git
      targetRevision: HEAD
      path: authentik

    # Source for kustomization configmaps
    - repoURL: https://gitlab.com/homelab-cloud/deployments.git
      targetRevision: HEAD
      path: authentik/blueprints

  destination:
    server: "https://kubernetes.default.svc"
    namespace: authentik
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
