apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: core-utilities
  sources:
    # Helm chart source
    - chart: kube-prometheus-stack
      repoURL: https://prometheus-community.github.io/helm-charts
      targetRevision: 78.3.2
      helm:
        releaseName: prometheus-grafana
        valueFiles:
          - $values/monitoring/prometheus-grafana-values.yml

    - chart: loki
      repoURL: https://grafana.github.io/helm-charts
      targetRevision: 6.43.0
      helm:
        releaseName: loki
        valueFiles:
          - $values/monitoring/loki-values.yml

    - chart: alloy
      repoURL: https://grafana.github.io/helm-charts
      targetRevision: 1.3.1
      helm:
        releaseName: alloy
        valueFiles:
          - $values/monitoring/alloy-values.yml

    - repoURL: https://github.com/pontusc/deployments.git
      targetRevision: HEAD
      ref: values

      # Kustomize configmap source
    - repoURL: https://github.com/pontusc/deployments.git
      targetRevision: HEAD
      path: monitoring/resources

    - repoURL: https://github.com/pontusc/deployments.git
      targetRevision: HEAD
      path: monitoring

  destination:
    server: "https://kubernetes.default.svc"
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
