configMapGenerator:
  - name: homepage-config
    files:
      - bookmarks.yaml
      - custom.css
      - custom.js
      - docker.yaml
      - kubernetes.yaml
      - kustomization.yaml
      - services.yaml
      - settings.yaml
      - widgets.yaml

generatorOptions:
  disableNameSuffixHash: true

