configMapGenerator:
  - name: authentik-blueprints
    files:
      - argocd-integration-blueprint.yaml
      - grafana-integration-blueprint.yaml
      - oauth-flow-blueprint.yaml
      - forward-auth-blueprint.yaml

generatorOptions:
  disableNameSuffixHash: true
