apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-wildcard-certificate
  namespace: kube-system
spec:
  secretName: cluster-wildcard-certificate-tls
  dnsNames:
    - "cloud.nejlikka.com"
    - "*.cloud.nejlikka.com"
  issuerRef:
    name: cluster-issuer-cloudflare
    kind: ClusterIssuer
